*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul, nav{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    color:inherit;
}
a:hover{
    background-color:crimson;
    padding:8px;
    border-radius:50px;
}
header{
    position:fixed;
    top:0;
    left:0;
    z-index:10;
    width:100%;
    display: flex;
    display: -webkit-box-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
   
    justify-content: space-between;
    align-items: center;
    color:#fff;/*change this color later*/
    padding: 33px 100px;
    background-color: darkslategray;
}
header h2{
    text-transform: uppercase;
}
header nav ul{
    display: -webkit-box-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
header nav li{
    margin: 0 15px;
}
header nav li:first-child{
    margin-left: 0;
}
header nav li:last-child{
    margin-right: 0;
}

section{
    display: flex;
    display: -webkit-box-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

section p{
    text-align: justify;
    max-width: 800px;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
    
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
   
    text-align: center;
}
.banner-area .banner-img{
    background-image: url("../images/bg2.jpg");
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-size: cover;
    z-index: -1;

}
 .banner-area .banner-img:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    
    background-color: #000;

} 

.banner-area h1{
    margin-bottom: 15px;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.banner-area h3{
    margin-bottom: 40px;
    font-size: 24px;
}
.banner-area a.banner-button{
    padding: 15px 35px;
    background-color: crimson;
    box-shadow: -1px 1px 12px 6px purple;
    border-radius: 50px;
    text-transform: uppercase;
    color:#fff;
}

ul.about-content{
    width:100%;
    display: flex;
    display: -webkit-box-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-wrap: wrap;
    justify-content: center;

}


.about-content li{
    padding:20px;
    height: 285px;
background-clip: content-box;
background-size: cover;
background-position:center;
-webkit-background-size: cover;
} 
.about-left{
    flex-basis: 40%;
    background-image: url("../images/company.jpg");
}

.about-right{
    flex-basis: 60%;
}
.about-area p{
    max-width: 800px;
    margin-bottom: 34px;
    text-align:left;
    padding-left:0;
    line-height: 2.1;

}
.section-title{
    font-size:48px;
    text-transform: uppercase;
    margin-bottom: 5%;
}

.about-right h2{
   margin-bottom: 3%; 
}
.about-btn{
    padding: 15px 35px;
    background-color: crimson;
    box-shadow: -1px 1px 12px 6px purple;
    border-radius: 50px;
    text-transform: uppercase;
    color:#fff;
}

#service{
    background:#ddd;
    

}
ul.service-content{
    width:100%;
    display: flex;
    display: -webkit-box-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-content li{
    padding:0 30px;
    flex-basis: 33%;
    text-align: center;
}
.service-content li i{
    font-size: 50px;
    color:crimson;
    margin-bottom: 25px;
}
.service-content h4{
    font-size:20px;
    margin-bottom: 25px;
}
.service-content li p{
    margin:0;
}

#contact{
    background:#fff;

}
ul.contact-content{
    width:100%;
    display: flex;
    display: -webkit-box-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-wrap: wrap;
    justify-content: center;

}

.contact-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.contact-content li i{
    font-size: 50px;
    color:crimson;
    margin-bottom: 25px;
}

.contact-content li p{
    margin:0;
    text-align: center;
}

footer{
    display: flex;
    display: -webkit-box-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #000;
    color:#fff;
    padding: 60px 0; 
}

@media (max-width:1000px){
    header{
        padding: 19px 49px;;
    }  
}
@media (max-width:700px){
    header ul{
        flex-direction: column;

    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
}
/*media section*/
@media (max-width:800px){
    .banner-area{
        min-height: 600px;
        
    }
    .banner-area h1{
        font-size: 31px;
    }
    .banner-area h3{
        font-size: 19px;
    }
    .banner-area.banner-button{
        padding:15px 40px;
       
    }

}
/*section*/
@media (max-width:600px){
    .banner-area{
        min-height: 100px;
        width:100%;
    }
    
    .banner-area h1,h3{
        display: none;
    }
}

@media (max-width:1000px){
    .about-left,.about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding:8px;
    }
    
}

@media (max-width:1000px){
    .service-content li{
        flex-basis:100%;
        margin-bottom: 64px;
    }
   .service-content li:last-child{
       margin-bottom: 0;
   }

   .service-content li p{
       padding: 0;
   }
}

@media (max-width:1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 64px;
    }


.contact-content li:last-child{
    margin-bottom: 0;
}
.contact-content li p{
    padding: 0;
}
}


